{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "JwtOptions": {
    "SecretKey": "jiZLCDPSmQ1F3e1orIVid8OoxLWOWWkrgcSMCKTF7Pz",
    "ExpiresHours": "12"
  }
}
